<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football Club</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>



<body>

    <!-- header section starts  -->
    <section>
        <header class="header">

            <a href="#" class="logo">Football Club &nbsp;<i class="fas"></i></a>

            <nav class="navbar">
                <a href="#home">Home</a>
                <a href="#news">News</a>
                <a href="#teams">Teams</a>
                <a href="#players">Players</a>
                <a href="#aboutus">About Us</a>
                <a href="#contact">Contact Us</a>
                <a href="#review">Sign Up</a>
            </nav>

            <div id="menu-btn" class="fas fa-bars"></div>

        </header>
    </section>
    <!-- header section ends -->

    <!-- carousel section starts -->
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
                aria-label="Slide 4"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="football1.jpg" class="d-block w-100" alt="..." height="650px">
                <div class="carousel-caption d-none d-md-block centered">
                    <div class="centerdata">
                        <h1 style="padding-bottom: 5px; font-size: xx-large; color: black; font-weight: 800;">WELCOME!!
                        </h1>
                        <p style="font-size: large;color: black;font-weight: 700;">Get All Updates Here!</p>
                        <button class="btn" style="background-color: #35c5cc;color: black;font-weight: 700;">Join
                            Us</button>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img src="football2.jpg" class="d-block w-100" alt="..." height="650px">
            </div>
            <div class="carousel-item">
                <img src="football3.jpg" class="d-block w-100" alt="..." height="650px">
            </div>
            <div class="carousel-item">
                <img src="football4.jpg" class="d-block w-100" alt="..." height="650px">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!-- 
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="carousel1.jpg!d" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="carousel2.jpg!d.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="carousel3.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div> -->


    <!-- carousel section ends -->


    <!-- home section starts  -->

    <section class="home" id="home">

        <div class="content">
            <h3>Football Club</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam laudantium deserunt neque commodi
                temporibus recusandae distinctio modi mollitia ullam asperiores?</p>
            <a href="#" class="btn">Read More</a>
        </div>

        <div class="image">
            <img src="football7.jpg" alt="" width="250px" height="650px">
        </div>

    </section>
    <br><br>
    <hr>

    <!-- home section ends -->

    <!-- News section starts  -->

    <section class="news" id="news">
        <h1 class="heading"> NEWS </h1>

        <!-- <h1 class="heading"> our services </h1> -->

        <div class="box-container">

            <div class="box">
                <a href="#"><img src="news1.jpg" alt="" width="350px"></a>
                <h4>Portugal Beat Netherlands to win Inaugural Nationals League</h4>
                <a href="#" class="btn">Read News</a>
            </div>

            <div class="box">
                <a href="#"><img src="news2.jpg" alt="" width="350px"></a>
                <h4>No Tackling In Training As Premier League Captians Prepare To Voice Concerns</h4>
                <a href="#" class="btn">Read News</a>
            </div>

            <div class="box">
                <a href="#"><img src="news3.jpg" alt="" width="350px"></a>
                <h4>Watford Move Out Of Regulation Zone With Third Straight Win</h4>
                <a href="#" class="btn">Read News</a>

            </div>
        </div>
        <br>
        <br>
        <h2 class="heading">Latest Videos</h2>
        <div class="box-container">

            <div class="box">
                <iframe width="350" src="https://www.youtube.com/embed/sX9C5O1zvyA" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <h4 style="padding-top: 10px;">From Lewandowski to Ronaldo: Who won what at The Best FIFA Football
                    Awards 2021</h4>
                <a href="https://www.youtube.com/embed/sX9C5O1zvyA" class="btn" target="_blank">Watch Video</a>

            </div>

            <div class="box">
                <iframe width="350" src="https://www.youtube.com/embed/-H4QUsDyRg4" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <h4 style="padding-top: 10px;">Cristiano Ronaldo Demands More From The Youngsters | Man United News</h4>
                <a href="https://www.youtube.com/embed/-H4QUsDyRg4" class="btn" target="_blank">Watch Video</a>
            </div>

            <div class="box">
                <iframe width="350" src="https://www.youtube.com/embed/DAUs1oh8xP4" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <h4 style="padding-top: 10px;">Messi CRYING at Barcelona Farewell | Worst Day in Messi's Life</h4>
                <a href="https://www.youtube.com/embed/DAUs1oh8xP4" class="btn" target="_blank">Watch Video</a>

            </div>
        </div>
        <br>
        <!-- <iframe width="100%" height="400" src="https://www.youtube.com/embed/PNEPnLZJ2ug" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->

    </section>



    <!-- News section ends -->
    <br><br>
    <hr>

    <!-- INCLUDE ADVERTISEMENT HERE  -->


    <!-- Teams Section Starts Here -->

    <section class="teams" id="teams">
        <h1 class="heading"> TEAMS</h1>
        <div class="row">
            <div class="col-lg-5 col-md-8 col-xs-12 col-sm-12" style="margin-left: 5%;">
                <h1 style="text-align: center; font-weight: 900;">NFC Teams</h1>
                <br>
                <div class="row" style="background-color: #d03d56;">
                    <div class="col-md-5">
                        <img src="cardinals_logo.png.crdownload" alt="" width="200px" height="200px">
                    </div>
                    <div class="col-md-7">
                        <h1 class="teamtext">Arizona Cardinals</h1>
                        <a href="#" class="teambtn">View Profile</a>
                        <a href="#" class="teambtn">View Players</a>
                    </div>
                </div>
                <br>
                <div class="row" style="background-color: #af0c27;">
                    <div class="col-md-5">
                        <img src="falcons.png.crdownload" alt="" width="200px" height="200px">
                    </div>
                    <div class="col-md-7">
                        <h1 class="teamtext">Atlanta Falcons</h1>
                        <a href="#" class="teambtn">View Profile</a>
                        <a href="#" class="teambtn">View Players</a>
                    </div>
                </div>
                <br>
                <div class="row" style="background-color: #0c709b;">
                    <div class="col-md-5">
                        <img src="Carolina_Panthers.png" alt="" width="220px" height="150px" style="margin: 20px;">
                    </div>
                    <div class="col-md-7">
                        <h1 class="teamtext">Carolina Panthers</h1>
                        <a href="#" class="teambtn">View Profile</a>
                        <a href="#" class="teambtn">View Players</a>
                    </div>
                </div>

                <br>
                <div class="row" style="background-color: #2c2a3d;">
                    <div class="col-md-5">
                        <img src="Chicago-Bears-Logo.png.crdownload" alt="" width="200px" height="150px"
                            style="margin: 20px;">
                    </div>
                    <div class="col-md-7">
                        <h1 class="teamtext">Chicago Bears</h1>
                        <a href="#" class="teambtn">View Profile</a>
                        <a href="#" class="teambtn">View Players</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-5 col-md-8 col-xs-12 col-sm-12" style="margin-left: 5%;">
                <h1 style="text-align: center;font-weight: 900;">AFC Teams</h1><br>
                <div class="row" style="background-color: #1f1334;">
                    <div class="col-md-5">
                        <img src="houston-texans-logo-transparent.png" alt="" width="200px" height="200px">
                    </div>
                    <div class="col-md-7">
                        <h1 class="teamtext">Houston Texans</h1>
                        <a href="#" class="teambtn">View Profile</a>
                        <a href="#" class="teambtn">View Players</a>
                    </div>
                </div>
                <br>
                <div class="row" style="background-color: #e93e0a;">
                    <div class="col-md-5">
                        <img src="cincinnati_bengals.png" alt="" width="200px" height="200px">
                    </div>
                    <div class="col-md-7">
                        <h1 class="teamtext">Cincinnati Bengals</h1>
                        <a href="#" class="teambtn">View Profile</a>
                        <a href="#" class="teambtn">View Players</a>
                    </div>
                </div>
                <br>
                <div class="row" style="background-color: #141112;">
                    <div class="col-md-5">
                        <img src="jacksonville-jaguars-logo.png" alt="" width="190px" height="150px"
                            style="margin: 20px;">
                    </div>
                    <div class="col-md-7">
                        <h1 class="teamtext">Jacksonville Jaguars</h1>
                        <a href="#" class="teambtn">View Profile</a>
                        <a href="#" class="teambtn">View Players</a>
                    </div>
                </div>
                <br>
                <div class="row" style="background-color: #3c159f;">
                    <div class="col-md-5">
                        <img src="Baltimore_Ravens_logo_blue.png" alt="" width="190px" height="150px"
                            style="margin: 20px;">
                    </div>
                    <div class="col-md-7">
                        <h1 class="teamtext">Baltimore Ravens</h1>
                        <a href="#" class="teambtn">View Profile</a>
                        <a href="#" class="teambtn">View Players</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Teams Section Ends Here -->

    <br><br>
    <hr>



    <!-- Gallery section starts   -->

    <section class="players" id="players">

        <h1 class="heading">Players</h1>
        <div class="row">
            <h1>Zlatan Ibrahimović </h1>
            <div class="col-lg-8">
                <p>
                <p style="font-size:larger">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt nulla illo sunt iusto maiores
                    quibusdam qui incidunt sint enim, iure unde consequuntur autem neque eaque veniam libero omnis amet
                    nihil ab sequi quae deserunt. Blanditiis, nemo? Cupiditate quia voluptatum exercitationem
                    necessitatibus vitae veritatis velit minima, sapiente voluptates dolores accusamus soluta quaerat.
                    Esse ipsa soluta amet numquam expedita nulla consectetur. Velit deserunt alias, veniam delectus
                    consequuntur omnis animi in officiis sapiente voluptate exercitationem, doloremque asperiores
                    dolores ex soluta rem repellat! Placeat commodi consectetur magni veritatis explicabo tempora
                    repellat sapiente asperiores nisi nihil adipisci eum ipsa, cum nam eos! Eveniet, explicabo
                    et.lorem100
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur iste doloribus unde nobis, porro
                    quia, omnis temporibus eveniet fugiat fugit modi saepe fuga esse repellendus commodi rem dolor
                    incidunt voluptas. Eos, velit nesciunt accusantium consequuntur architecto nulla vel esse tempora!
                    Quibusdam quasi nihil eos odit dicta tempora, itaque illum quia ex voluptates pariatur inventore
                    iusto dolorem impedit quam animi necessitatibus laudantium perspiciatis eligendi harum. Aut at sint
                    aliquid illo quisquam repellat fugiat nisi perspiciatis iure pariatur.
                </p>

                <p style="font-size:larger">
                    Dolorem ab modi numquam fuga tempore voluptatem accusantium, sint earum? Consectetur ratione est
                    quibusdam. Enim laudantium, aperiam modi nobis unde voluptatem laboriosam hic illo? Lorem ipsum
                    dolor sit amet consectetur adipisicing elit. Atque adipisci eveniet obcaecati, neque ipsum quasi
                    provident dolor vero cumque expedita a deleniti nemo laudantium reiciendis vitae aperiam soluta
                    recusandae ex corrupti voluptates illo cupiditate! Ex exercitationem dolorum ea sed, suscipit nihil
                    qui obcaecati dolor ipsa hic culpa fuga autem! Nostrum culpa, sequi itaque ab repellendus numquam
                    dolorum, repellat ipsa asperiores id repudiandae sit cumque quidem quaerat exercitationem
                    dignissimos deserunt dicta modi placeat provident, amet esse ducimus accusantium? Fugiat tempora,
                    commodi consectetur sit necessitatibus nisi aliquid inventore ducimus quibusdam dolores ab ut quidem
                    delectus alias aliquam odit consequatur quisquam illum magnam veritatis blanditiis dolorum
                    doloribus? Porro, officia. Quod debitis suscipit quis sit necessitatibus eum, cum dolorum magni
                    voluptates, at temporibus quidem fugit incidunt placeat, molestiae quas hic similique nisi
                    perspiciatis dolor quasi vero explicabo rerum! Voluptatem cum blanditiis optio cupiditate
                    dignissimos accusamus provident commodi deserunt. Quae, quas minus. Earum, doloremque id.
                </p>

            </div>
            <div class="col-lg-4">
                <img src="player12.jpg" alt="Error Loading Image" width="350px" height="350px">
            </div>
        </div>
        <br><br>
        <div class="row">

            <div class="col-lg-4">
                <img src="player13.jpg" alt="Error Loading Image" width="350px" height="350px">
            </div>
            <div class="col-lg-8">
                <h1>David Beckham</h1>
                <p>
                <p style="font-size:larger">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Id nemo nesciunt veritatis voluptatum
                    explicabo aliquid eius. Iure exercitationem in sit quisquam odit inventore quidem reiciendis sequi
                    veritatis temporibus nisi esse cupiditate delectus tempore vero molestiae architecto, fugiat
                    explicabo repellendus, nihil accusamus amet alias! Temporibus non recusandae totam aliquam deserunt
                    nihil libero molestias. Temporibus praesentium ut porro voluptate aut modi. Quod ipsum optio ratione
                    omnis fugiat mollitia, asperiores dicta molestias debitis ea, doloribus nam obcaecati eveniet,
                    accusantium voluptate similique deleniti reiciendis perspiciatis! Repudiandae quia odit excepturi
                    reiciendis iure. Ipsum vel quaerat autem vitae aliquid quia quis. Assumenda, quis. Autem recusandae
                    aliquid facilis incidunt asperiores maxime odio consequuntur beatae. Suscipit quibusdam ratione
                    laboriosam, ab distinctio explicabo quae molestias autem illo doloribus, unde, eum minus in hic! Non
                    illo, sapiente possimus cum asperiores, autem officiis nobis deserunt ipsum debitis temporibus optio
                    iste dignissimos eos neque dolor eveniet ducimus! In earum consectetur dolores ad sint placeat,
                    repellendus magnam quibusdam fuga nihil explicabo eaque, voluptatum consequuntur animi quos quis
                    iusto ex, sit temporibus! Temporibus eos, non pariatur, sed enim quia placeat tempore necessitatibus
                    suscipit qui assumenda quis voluptatem modi, impedit ullam officia expedita totam voluptatibus
                    commodi dolorum deserunt in similique. Sapiente, voluptatem sequi! Autem, expedita.
                </p>

                <p style="font-size:larger">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, iste? Cum similique dolor, velit
                    perferendis tempore magnam harum laboriosam quibusdam sequi facere a facilis molestias saepe
                    molestiae est temporibus enim. Consequuntur eius, aliquid magni cupiditate ullam illum. Aliquid
                    labore dolores soluta hic voluptates aut fuga magnam incidunt, repellendus porro officia corrupti
                    est quaerat aspernatur dicta rerum ut, esse delectus sed saepe praesentium. Hic, incidunt
                    vitae?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui fugit quia eaque ab in saepe
                    quasi, explicabo animi hic porro velit cupiditate. Vero placeat pariatur maxime deleniti eius animi
                    aliquam?
                </p>
            </div>

            </p>
        </div>
        <br><br>
        <div class="row">
            <h1>Robert Lewandowski</h1>
            <div class="col-lg-8">
                <p>
                <p style="font-size:larger">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente facilis repellendus impedit
                    mollitia. Blanditiis, eligendi! Eveniet dignissimos quod commodi tenetur vitae id mollitia rerum
                    odio consequatur voluptatem, facilis cupiditate harum nesciunt illo ab officiis iusto esse
                    recusandae tempore dolorem suscipit vel, est eaque cumque? Delectus labore voluptates laudantium
                    mollitia quo, natus voluptatem, assumenda fugiat accusantium voluptas, a saepe aliquam. Fugiat
                    obcaecati fugit cupiditate animi ut iusto adipisci eveniet, quod veniam doloremque, asperiores
                    temporibus corrupti ab unde perferendis vero enim odio deserunt beatae, iste quidem maxime!
                    Obcaecati itaque harum molestiae unde! Repellendus architecto exercitationem totam recusandae
                    eveniet quod quia, dolorem nam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis
                    expedita optio doloribus voluptates tempora unde fugiat magni vitae. Illo officiis aut nulla iure
                    enim nobis eligendi qui! Ex iure voluptas ea exercitationem laboriosam est praesentium
                    reprehenderit. Dignissimos at magni consectetur? Ab adipisci libero excepturi impedit laborum
                    architecto perspiciatis expedita suscipit nostrum sunt quas dicta itaque eius, obcaecati porro vel
                    animi. Provident voluptas accusantium nulla in sequi, natus mollitia id rerum aliquid molestias,
                    consequatur molestiae quod, similique voluptatum? Ipsum perferendis incidunt esse saepe obcaecati,
                    quo temporibus eligendi harum enim repellat fugit nemo culpa voluptatem magni a ad necessitatibus
                    iste aliquam officia.
                </p>

                <p style="font-size:larger">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta deserunt voluptas, excepturi
                    explicabo pariatur a corrupti animi dolore nesciunt voluptates quasi, vero architecto veniam
                    delectus suscipit officia ex aut distinctio quibusdam perferendis ipsa rerum, enim doloremque.
                    Velit, autem molestiae accusamus dolorum in blanditiis quod laudantium et facilis! Odio repellat
                    laudantium error ad est? Voluptates porro tenetur nulla, excepturi saepe blanditiis ea tempore
                    neque. Eum, culpa et eos laudantium hic suscipit modi sit voluptas nemo aspernatur ad nisi
                    temporibus voluptatibus, tempore soluta corporis? Eius, fugit nisi cumque iure itaque nemo incidunt.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam explicabo id aliquam inventore
                    perspiciatis perferendis temporibus!
                </p>
            </div>
            <div class="col-lg-4">
                <img src="player14.jpg" alt="Error Loading Image" width="350px" height="350px">
            </div>
        </div>
        <br><br>
        <br>
        <div class="row">
            <div class="card" style="width: 25rem; height: 28rem; margin-left: 3%;">
                <img class="card-img-top" src="player1.jpg" alt="Card image cap">
                <div class="card-body">
                    <h1>Cristiano Ronaldo</h1>
                    <p style="font-size: small;">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <span style="float: right;"><a href=""><small style="font-size: small;">More
                                Information</small></a></span>
                </div>
            </div>
            <div class="card" style="width: 25rem; height: 28rem; margin-left: 5%;">
                <img class="card-img-top" src="player2.jpg" alt="Card image cap">
                <div class="card-body">
                    <h1>Lionel Messi</h1>
                    <p style="font-size: small;">Lorem ipsum dolor sit amet consectetur adipisicing elit!</p>
                    <span style="float: right;"><a href=""><small style="font-size: small;">More
                                Information</small></a></span>
                </div>
            </div>
            <div class="card" style="width: 25rem; height: 28rem; margin-left: 5%;">
                <img class="card-img-top" src="player8.jpg" alt="Card image cap">
                <div class="card-body">
                    <h1>Kylian Mbappé</h1>
                    <p style="font-size: small;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <span style="float: right;"><a href=""><small style="font-size: small;">More
                                Information</small></a></span>
                </div>
            </div>
            <div class="card" style="width: 25rem; height: 28rem; margin-left: 5%;">
                <img class="card-img-top" src="player11.jpg" alt="Card image cap">
                <div class="card-body">
                    <h1>Neymar</h1>
                    <p style="font-size: small;">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    <span style="float: right;"><a href=""><small style="font-size: small;">More
                                Information</small></a></span>
                </div>
            </div>
        </div>


    </section>


    <!-- Players section ends -->


    <br><br>
    <hr>
    <!-- about section starts  -->
    <section class="about" id="aboutus">

        <h1 class="heading"> ABOUT US</h1>

        <div class="row">

            <div class="image">
                <img src="football5.jpg" alt="" height="500px">
            </div>

            <div class="content">
                <h1 style="font-size: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, fugit.</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates perspiciatis maxime molestiae
                    tempore. Facilis iure quod ipsa, assumenda fugit saepe, a corrupti ad sit aliquid repellat molestiae
                    quam. Possimus laudantium ad non, officia quod maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam tempora voluptas, nobis, soluta corporis mollitia culpa iste nam, ducimus quaerat voluptatum. Enim aut amet et tempore corporis iste architecto tempora. </p>
                <a href="#" class="btn">learn more</a>
                <!-- <div class="icons-container">
                    <div class="icons">
                        <i class="fas fa-award"></i>
                        <h3>Recognition</h3>
                    </div>
                    <div class="icons">
                        <i class="fas fa-user"></i>
                        <h3>Club Members</h3>
                    </div>
                    <div class="icons">
                        <i class="fas fa-project-diagram"></i>
                        <h3>
                            Connections
                        </h3>
                    </div>
                </div> -->
            </div>

        </div>

    </section>

    <!-- about section ends -->

    <!-- contact section starts  -->

    <section class="contact" id="contact">

        <h1 class="heading">CONTACT US </h1>


        <div class="row">
            <div class="col-lg-6">
                <form action="">
                    <input type="text" placeholder="Enter Name" class="box">
                    <input type="email" placeholder="Enter Email" class="box">
                    <input type="number" placeholder="Enter Number" class="box">
                    <textarea name="" placeholder="Enter Message" class="box" id="" cols="30" rows="10"></textarea>
                    <input type="submit" value="Send message" class="btn">
                </form>
            </div>
            <div class="col-lg-5" style="margin-left: 5px;">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30711686.029386614!2d64.41853642919328!3d20.00913959117028!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30635ff06b92b791%3A0xd78c4fa1854213a6!2sIndia!5e0!3m2!1sen!2sin!4v1642869373674!5m2!1sen!2sin"
                    width="600" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </section>

    <!-- contact section ends -->

    <!-- footer section starts  -->

    <section class="footer">
        <footer>
            <div class="row">
                <div class="col-lg-4">
                    <div class="container">
                        <h3>Contact Number:</h3>
                        <a href="#" class="footer-link">+91 9878554154</a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="container">
                        <h3>Email Id:</h3>
                        <a href="#" class="footer-link">footballclub@gmail.com</a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="container mb-4">
                        <h3>Follow Us:</h3>
                        <a class="btn-link btn-floating btn-lg footer-link" style="padding-left: 0;" href="https://www.facebook.com/" target="_blank" role="button"
                            data-mdb-ripple-color="dark"><i class="fab fa-facebook-f"></i></a>

                        <!-- Twitter -->
                        <a class="btn-link btn-floating btn-lg footer-link" href="https://twitter.com/" target="_blank" role="button"
                            data-mdb-ripple-color="dark"><i class="fab fa-twitter"></i></a>

                        <!-- Google -->
                        <a class="btn-link btn-floating btn-lg m-1 footer-link" href="https://www.google.com/" target="_blank" role="button"
                            data-mdb-ripple-color="dark"><i class="fab fa-google"></i></a>


                        <!-- Instagram -->
                        <a class="btn-link btn-floating btn-lg m-1 footer-link" href="https://www.instagram.com/" target="_blank" role="button"
                            data-mdb-ripple-color="dark"><i class="fab fa-instagram"></i></a>

                        <!-- Linkedin -->
                        <a class="btn-link btn-floating btn-lg m-1 footer-link" href="https://www.linkedin.com/" target="_blank" role="button"
                            data-mdb-ripple-color="dark"><i class="fab fa-linkedin"></i></a>
                        <!-- Github -->
                        <a class="btn-link btn-floating btn-lg m-1 footer-link" href="https://github.com/" target="_blank" role="button"
                            data-mdb-ripple-color="dark"><i class="fab fa-github"></i></a>

                    </div>
                </div>
            </div>
            <hr style="color: white;">
            <div class="row" style="text-align: center;">
                <p style="font-size: medium; padding-top: 30px;">© 2022 Copyright | Created By Prathamesh Sawant</p>
            </div>
        </footer>
    </section>
    <!-- footer section ends -->


    <!-- Scripts  -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <!-- custom js file link  -->
    <script src="main.js"></script>

</body>

</html>